 SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for books
-- ----------------------------
DROP TABLE IF EXISTS `books`;
CREATE TABLE `books` (
  `book_name` varchar(50) NOT NULL,
  `price` double(20,2) NOT NULL,
  `book_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`book_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- ----------------------------
-- Table structure for college
-- ----------------------------
DROP TABLE IF EXISTS `college`;
CREATE TABLE `college` (
  `college_id` varchar(10) NOT NULL,
  `college_name` varchar(50) NOT NULL DEFAULT '',
  `college_type` varchar(10) DEFAULT NULL,
  `college_city` varchar(10) DEFAULT NULL,
  `college_rank` varchar(5) DEFAULT NULL,
  `college_phone` varchar(20) DEFAULT NULL,
  `college_email` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`college_name`),
  UNIQUE KEY `college_name` (`college_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8；
-- ----------------------------
-- Table structure for college_985211
-- ----------------------------
DROP TABLE IF EXISTS `college_985211`;
CREATE TABLE `college_985211` (
  `college_name` varchar(20) NOT NULL,
  `college_985_211` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`college_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- ----------------------------
-- Table structure for files
-- ----------------------------
DROP TABLE IF EXISTS `files`;
CREATE TABLE `files` (
  `file_id` int(11) NOT NULL,
  `file_name` varchar(50) DEFAULT NULL,
  `file_path` varchar(100) DEFAULT NULL,
  `college_name` varchar(100) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`file_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- ----------------------------
-- Table structure for majors
-- ----------------------------
DROP TABLE IF EXISTS `majors`;
CREATE TABLE `majors` (
  `college_name` varchar(50) NOT NULL,
  `major_name` varchar(20) NOT NULL,
  `major_rank` varchar(20) DEFAULT NULL,
  `institution` varchar(20) DEFAULT NULL,
  `persons` varchar(20) DEFAULT NULL,
  `form` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`major_name`,`college_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- ----------------------------
-- Table structure for orderitem
-- ----------------------------
DROP TABLE IF EXISTS `orderitem`;
CREATE TABLE `orderitem` (
  `orderitem_id` int(11) NOT NULL,
  `book_name` varchar(50) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `sum` float(11,2) DEFAULT NULL,
  PRIMARY KEY (`orderitem_id`),
  KEY `ORDER_foreign` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- ----------------------------
-- Table structure for ordershop
-- ----------------------------
DROP TABLE IF EXISTS `ordershop`;
CREATE TABLE `ordershop` (
  `order_id` int(11) NOT NULL,
  `user_name` varchar(50) DEFAULT NULL,
  `ordertime` datetime DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- ----------------------------
-- Table structure for strategies
-- ----------------------------
DROP TABLE IF EXISTS `strategies`;
CREATE TABLE `strategies` (
  `strategy_id` varchar(20) NOT NULL,
  `strategy_type` varchar(10) DEFAULT NULL,
  `strategy_content` varchar(100) DEFAULT NULL,
  `college_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`strategy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_name` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  `phone_number` varchar(15) DEFAULT NULL,
  `credit_type` varchar(30) DEFAULT NULL,
  `credit_number` varchar(30) DEFAULT NULL,
  `email` varchar(20) NOT NULL,
  `role` varchar(10) DEFAULT NULL,
  `college_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`user_name`),
  KEY `UC_foreign` (`college_name`),
  CONSTRAINT `UC_foreign` FOREIGN KEY (`college_name`) REFERENCES `college` (`college_name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;